apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.hookedonplay.androidbycode.countryrankking"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':countrydatabase')
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.jmedeisis:draglinearlayout:1.0.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.caverock:androidsvg:1.2.1'
}
